# EmpManagement

./: db.sql  db.txt  insert data.txt  package-lock.json  signalR check.txt
.sonarlint/: EmployeeAPI.json
EmpMgmt/: EmployeeAPI.sln
EmpMgmt/EmployeeAPI/: EmployeeAPI.csproj  Program.cs  ServiceCollectionExtentions.cs  appsettings.json  internal-nlog.txt  nlog.config
EmpMgmt/EmployeeAPI.Repositories/: EmployeeAPI.Repositories.csproj
EmpMgmt/EmployeeAPI.Repositories/IRepositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ILeaveRepository.cs  ISqlQueryRepository.cs  IUserRepository.cs
EmpMgmt/EmployeeAPI.Repositories/Implementation/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  LeaveRepository.cs  SqlQueryRepository.cs  UserRepository.cs
EmpMgmt/EmployeeAPI.Services/: EmployeeAPI.Services.csproj
EmpMgmt/EmployeeAPI.Services/IServices/: IAuthService.cs  ICustomService.cs  IDashboardService.cs  IDepartmentService.cs  IDropDownDataService.cs  IEmailService.cs  IEmployeeService.cs  IGeoLocationService.cs  ILeaveService.cs  IMemoryCacheService.cs  INotificationService.cs  IProjectMemberService.cs  IProjectService.cs  ITaskWorkLogService.cs  ITokenService.cs  ITwoFactorService.cs  IUserDocumentService.cs  IUserTaskService.cs  IWorkFlowService.cs
EmpMgmt/EmployeeAPI.Services/Implementation/: AuthService.cs  CustomService.cs  DashboardService.cs  DepartmentService.cs  DropDownDataService.cs  EmailService.cs  EmployeeService.cs  GeoLocationService.cs  LeaveService.cs  MemoryCacheService.cs  NotificationService.cs  ProjectMemberService.cs  ProjectService.cs  TaskWorkLogService.cs  TokenService.cs  TwoFactorService.cs  UserDocumentService.cs  UserTaskService.cs  WorkFlowService.cs
EmpMgmt/EmployeeAPI/Controllers/: AuthController.cs  DashboardCotroller.cs  DepartmentController.cs  DropDownDataController.cs  EmployeeController.cs  GeoController.cs  LeaveController.cs  NotificationController.cs  ProjectController.cs  ProjectMemberController.cs  TaskWorkLogsController.cs  UserDocumentsController.cs  UserTaskController.cs  WorkFlowController.cs
EmpMgmt/EmployeeAPI/EmailTemplate/: Notification.html
EmpMgmt/EmployeeAPI/Hubs/: LeaveHub.cs  NotificationHub.cs  TaskHub.cs
EmpMgmt/EmployeeAPI/Middlewares/: ExceptionHandlingMiddleware.cs
EmpMgmt/EmployeeAPI/Properties/: launchSettings.json
EmpMgmt/EmployeeAPI/wwwroot/EmailTemplate/: Notification.html
EmpMgmt/EmployeeAPI/wwwroot/uploads/users/5/: 52f61cb6-5c17-4e15-a742-1c344f704337.xlsx
EmployeeMgmt/: EmployeeAPI.sln
employee-management-app/: README.md  angular.json  documentation.json  jest.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
employee-mgmt/: .gitignore  babel.config.js  index.html  jest.config.js  (+5 more)
(+390 files in other folders)
