data insert 
-- Update the employment_start_date for user with user_id 1 (devisha)
UPDATE public.users
SET employment_start_date = '2023-01-01',  -- example date, adjust accordingly
    date_of_birth = '1995-05-10',            -- example date, adjust accordingly
    position = 'Admin'                        -- example position, adjust accordingly
WHERE user_id = 1;

-- Update the employment_start_date for user with user_id 2 (DEVISHA)
UPDATE public.users
SET employment_start_date = '2023-01-15',
    date_of_birth = '1996-07-12',
    position = 'Manager'
WHERE user_id = 2;

-- Update the employment_start_date for user with user_id 3 (Bhumi)
UPDATE public.users
SET employment_start_date = '2023-03-01',
    date_of_birth = '1994-02-18',
    position = 'Developer'
WHERE user_id = 3;

-- Update the employment_start_date for user with user_id 5 (devisha)
UPDATE public.users
SET employment_start_date = '2025-05-10',
    date_of_birth = '1997-08-25',
    position = 'Intern'
WHERE user_id = 5;






INSERT INTO public.users (first_name, last_name, username, email, password, phone, address, zipcode, role_id, created_on, is_deleted, employment_start_date, date_of_birth, position)
VALUES
('devisha', 'gajjar', 'devisha123', 'admin@gmail.com', '$2b$10$SZCKwlF2bxNrFyMSVwwOPem.yFo.wLTbCEu3cqFdUhCA4Sw9iAX6q', '9106074255', 'some address', '365520', 1, '2025-06-12 18:38:48', false, '2025-06-12', '1995-05-10', 'Admin'),
('DEVISHA', 'GAJJAR', '21ce153.devisha.gajjar@vvpedulink.ac.in', '21ce153.devisha.gajjar@vvpedulink.ac.in', '', '9106074255', 'some address', '365520', 2, '2025-06-23 17:18:39', false, '2025-06-23', '1995-07-12', 'Manager'),
('Bhumi', 'Shah', 'bhumi.workid@gmail.com', 'bhumi.workid@gmail.com', '', '9106074255', 'some address', '365520', 2, '2025-06-24 09:47:43', false, '2025-06-24', '1992-02-15', 'Developer'),
('devisha', 'gajjar', 'devisha', 'devisha@gmail.com', '$2b$10$K9lxMzP.IuEHraZVk6GTHulswn2AMYpbv2uE3UoA0ELlgz1kZKstW', '9106074228', 'abcd', '36400', 2, '2025-11-24 14:25:12', false, '2025-11-24', '1997-08-25', 'Intern');


INSERT INTO public.attendance (user_id, clock_in, clock_out, date, status)
VALUES
(1, '2025-06-12 08:00:00', '2025-06-12 17:00:00', '2025-06-12', 'Present'),
(2, '2025-06-23 08:00:00', '2025-06-23 17:00:00', '2025-06-23', 'Present'),
(3, '2025-06-24 08:00:00', '2025-06-24 17:00:00', '2025-06-24', 'On Leave');


INSERT INTO public.leave_requests (user_id, leave_type, start_date, end_date, status)
VALUES
(1, 'Vacation', '2025-07-01', '2025-07-05', 'Pending'),
(2, 'Sick', '2025-06-25', '2025-06-26', 'Approved'),
(3, 'Vacation', '2025-08-10', '2025-08-15', 'Denied');


INSERT INTO public.user_task (user_id, task_name, description, assigned_by, start_date, due_date, priority, status)
VALUES
(1, 'Task 1', 'Complete the admin dashboard', 2, '2025-06-10', '2025-06-12', 'High', 'In Progress'),
(2, 'Task 2', 'Update the user profile page', 1, '2025-06-20', '2025-06-23', 'Medium', 'Pending'),
(3, 'Task 3', 'Fix bug in login screen', 1, '2025-06-22', '2025-06-25', 'Low', 'Completed');


INSERT INTO public.employee_departments (user_id, department_id, start_date, end_date, current)
VALUES
(1, 1, '2025-06-12', NULL, TRUE),
(2, 2, '2025-06-23', NULL, TRUE),
(3, 3, '2025-06-24', NULL, TRUE);


INSERT INTO public.performance_reviews (user_id, reviewed_by, review_date, score, comments)
VALUES
(1, 2, '2025-07-01', 4, 'Good performance, but needs improvement on time management.'),
(2, 1, '2025-06-25', 5, 'Excellent performance, no issues.'),
(3, 1, '2025-06-22', 3, 'Needs improvement in coding skills and communication.');



for user 5 
-- Insert for user with user_id 5
INSERT INTO public.users (first_name, last_name, username, email, password, phone, address, zipcode, role_id, created_on, is_deleted, employment_start_date, date_of_birth, position)
VALUES
('devisha', 'gajjar', 'devisha_5', 'devisha5@example.com', '$2b$10$szckwlF2bxNrFyMSVwwOPem.yFo.wLTbCEu3cqFdUhCA4Sw9iAX6q', '9106074228', 'some address', '36400', 2, '2025-11-24 14:25:12', false, '2025-11-24', '1997-08-25', 'Intern');

-- Insert attendance for user with user_id 5
INSERT INTO public.attendance (user_id, clock_in, clock_out, date, status)
VALUES
(5, '2025-11-24 08:00:00', '2025-11-24 17:00:00', '2025-11-24', 'Present');

-- Insert leave request for user with user_id 5
INSERT INTO public.leave_requests (user_id, leave_type, start_date, end_date, status)
VALUES
(5, 'Vacation', '2025-12-01', '2025-12-05', 'Pending');

-- Insert task for user with user_id 5
INSERT INTO public.user_task (user_id, task_name, description, assigned_by, start_date, due_date, priority, status)
VALUES
(5, 'Task 4', 'Complete the intern onboarding process', 1, '2025-11-25', '2025-12-01', 'Low', 'Pending');

-- Insert employee department for user with user_id 5
INSERT INTO public.employee_departments (user_id, department_id, start_date, end_date, current)
VALUES
(5, 4, '2025-11-24', NULL, TRUE);

-- Insert performance review for user with user_id 5
INSERT INTO public.performance_reviews (user_id, reviewed_by, review_date, score, comments)
VALUES
(5, 1, '2025-12-10', 3, 'Average performance, needs more effort and skills improvement.');





-- for the task details

INSERT INTO public.task_tags (name)
VALUES
    ('UI'),
    ('Admin'),
    ('Dashboard')
ON CONFLICT (name) DO NOTHING;

INSERT INTO public.task_tag_map (task_id, tag_id)
SELECT 1, tag_id
FROM public.task_tags
WHERE name IN ('UI', 'Admin', 'Dashboard');


INSERT INTO public.task_comments (task_id, user_id, comment, created_on)
VALUES
    (
        1,
        1,
        'Admin dashboard layout looks good. Please ensure responsiveness.',
        '2026-01-10 09:30:00'
    ),
    (
        1,
        2,
        'Testing phase started. Found minor validation issues.',
        '2026-01-11 14:15:00'
    );

INSERT INTO public.task_work_logs (
    task_id,
    user_id,
    log_date,
    hours_spent,
    description,
    created_on
)
VALUES
    (
        1,
        5,
        '2026-01-08',
        4.00,
        'Implemented dashboard widgets and charts',
        '2026-01-08 18:00:00'
    ),
    (
        1,
        5,
        '2026-01-09',
        3.50,
        'Fixed UI issues and improved loading performance',
        '2026-01-09 17:30:00'
    );


INSERT INTO public.task_attachments (
    task_id,
    uploaded_by,
    file_url,
    uploaded_on
)
VALUES
    (
        1,
        5,
        '/uploads/admin-dashboard-v1.pdf',
        '2026-01-09 16:45:00'
    ),
    (
        1,
        5,
        '/uploads/admin-dashboard-test-report.xlsx',
        '2026-01-11 11:20:00'
    );


INSERT INTO public.task_activity_log (
    task_id,
    user_id,
    action,
    old_value,
    new_value,
    created_on
)
VALUES
    (
        1,
        2,
        'TASK_CREATED',
        NULL,
        'Pending',
        '2025-12-03 18:07:15'
    ),
    (
        1,
        5,
        'STATUS_CHANGED',
        'Pending',
        'In Progress',
        '2026-01-08 10:00:00'
    ),
    (
        1,
        5,
        'STATUS_CHANGED',
        'In Progress',
        'Ready for Testing',
        '2026-01-11 13:45:00'
    );


